@import '../../global.less';
section {
	width: 90%;
	min-height: 49px;
	background-color: @dark;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 10px;
	border-radius: 10px;
	color: white;
	position: relative;

	div.add {
		position: absolute;
		right: 15px;
		top: 10px;

		> div {
			position: absolute;
			top: 10px;
			right: 110px;
			display: flex;
			gap: 10px;

			div {

			}
		}

		button {
			padding: 5px 7px;
			border: none;
			border-radius: 6px;
			width: 102px;
			cursor: pointer;
			background-color: white;
			color: @dark;
			font-size: 15px;

			&:hover {
				background-color: grey;
			}
		}
	}
}
