@import "../global.less";
.input {
	position: absolute;
	top: 10px;
	right: 110px;
	height: 20px;
	width: 100px;

	&:before {
		content: "";
		position: absolute;
		bottom: -1px;
		width: 100px;
		display: block;
		border-bottom: 1px solid gray;
	}
	

	label {
		position: absolute;
		cursor: text;
		user-select: none;
		z-index: 10;
		top: 0;
		color: grey;
		transition: top .3s, font-size .3s;
	}

	input {
		width: 100%;
		border: none;
		background-color: inherit;
		outline: none;
		color: white;
		z-index: 11;
		position: relative;
	}

	&.enabled {
		label {
			top: -10px;
			font-size: 12px;
		}
	}
	&.selected {
		label {
			top: -10px;
			font-size: 12px;
			color: white;
			transition: color .3s, top .3s, font-size .3s;
		}
	}

		
	&:after {
		content: "";
		border-bottom: 2px solid white;
        position: absolute;
        bottom: -1px;
        left: 50%;
        right: 50%;
        z-index: 10000;
		transition: left .3s, right .3s;
	}

	&.selected:after {
        left: 0px;
        right: 0px;
		transition: left .3s, right .3s;
	}
}
