@import '../global.less';

@font: 1.7em;

.top {
    position: absolute;
    left: 50%;
    top: 20px;
    text-align: center;
    transform: translateX(-50%);
    width: 100%;
    word-wrap: normal;
    color: @dark;

    .title {
        font-size: @font * 2;
        font-weight: 300;
        white-space: nowrap;
        top: 36%;
        @media (max-width: @sizes[tablet]) {
            font-size: @font * 2 - 1em;
        }

        @media (max-width: @sizes[mobile]) {
            font-size: @font * 2 - 2em;
        }
    }
    .desc {
        font-weight: 400;
        font-size: @font;
        top: 46%;
        width: 100%;

        @media (max-width: @sizes[tablet]) {
            top: 50%;
            font-size: @font - 0.5em;
        }

        @media (max-width: @sizes[mobile]) {
            font-size: @font - 0.75em;
        }
    }
}

.container {
    position: absolute;
    width: 50%;
    height: 60%;
    left: 50%;
    top: 55%;
    -webkit-justify-content: center;
            justify-content: center;
    padding: 20px;

    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    div {
        position: relative;
        width: 200px;
        height: 200px;
        display: block;
        text-decoration: none;
        color: @light;
        cursor: pointer;
        
        img {
            width: 200px;
            height: 200px;
            filter: brightness(0.5);
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }
    }
}
.galleryMenu {
    position: absolute;
    width: 100vw;
    height: calc(100vh - 40px);
    margin-top: -90px;
    z-index: 10002;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    
    .thumbnailBig {
        img {
            // width: 30%;
            height: 80vh;
        }
    }
    .thumbnails {
        margin-bottom: -50px;

        img {
            // width: 21%;
            height: 100px;
        }
    }
}
.hide {
    z-index: 10001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
}
.fa-x {
    position: absolute;
    right: 20px;
    overflow: ;
    top: -80px;
    height: 30px;
    z-index: 10002;
    color: #fff;
    cursor: pointer;
}
