@import "../global.less";

section {
  box-sizing: border-box;
  margin-bottom: 60px;
  .wrapper {
    margin-top: 160px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    > h1 {
      font-size: 3em;
      margin: 25px 0;
      text-align: center;
      font-weight: 500;
    }
    .content-box {
      cursor: pointer;
      .card {
        min-height: 220px;
        width: 320px;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        margin: 10px 4px;
        box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
        transition: 0.3s;
        > svg {
          margin: 20px;
          color: @dark;
          font-size: 30px;
        }
        > h2 {
          margin-bottom: 12px;
          font-weight: 400;
          text-align: center;
        }
        > p {
          //color: #6c757d;
          text-align: center;
        }
        &:hover {
          color: #fff;
          p {
            color: #fff;
          }
          svg {
            color: #fff;
          }

        }
      }
    }
  }
}



.top {
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
  z-index: 20;
  .title {
    font-weight: 300;
    font-size: 3em;
    word-break: normal;

    @media (max-width: @sizes[tablet]) {
      font-size: 2em;
    }
    @media (max-width: @sizes[mobile]) {
      font-size: 1.5em;
    }
  }
  .desc {
    font-weight: 400;
    font-size: 1.7em;
    word-break: normal;

    @media (max-width: @sizes[tablet]) {
      font-size: 1em;
      white-space: unset;
    }
    @media (max-width: @sizes[mobile]) {
      font-size: 0.85em;
    }

  }
}