@import '../../global.less';

@borderWidth: 7.5px;
.container {
	position: absolute;
	height: 100%;
	left: 50%;
	width: 100%;
	transform: translateX(-50%);

	a {
		color: @light;
		text-decoration: none;
		display: block;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		width: calc(100% - 20px);
		padding: 10px;
		position: relative;

		&:hover {
			background-color: @hoverColor;
		}
	}
}
.active {
	border: calc(@borderWidth / 2) solid @light;
	// width: calc(100% - @borderWidth - 20px) !important;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 0px;
	height: 20px;
}